pipeline:
    docker:
        image: plugins/docker
        dockerfile: Dockerfile
        repo: sirboops/unbound
        tags: [1.9.6, latest]
        experimental: true
        squash: true
        secrets: [ docker_username, docker_password ]
